# cobro

./: .gitignore  README.md  credits.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yaabelozerov/tribede/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaabelozerov/tribede/: Application.kt  MainActivity.kt
app/src/main/java/com/yaabelozerov/tribede/data/: ApiClient.kt  DataStore.kt  Net.kt
app/src/main/java/com/yaabelozerov/tribede/data/model/: ActionDTO.kt  AdminBookResponse.kt  AdminPhotoResponse.kt  AuthDto.kt  BookResponseDTO.kt  QrDto.kt  UserDto.kt  UserPassportDTO.kt  ZoneDto.kt
app/src/main/java/com/yaabelozerov/tribede/domain/: QrCodeAnalyzer.kt
app/src/main/java/com/yaabelozerov/tribede/domain/model/: ActionUI.kt  BookingUI.kt
app/src/main/java/com/yaabelozerov/tribede/ui/: App.kt
app/src/main/java/com/yaabelozerov/tribede/ui/components/: BookStorySection.kt  CameraCapture.kt  ConfirmationWidget.kt  EnterPassportWidget.kt  MyButton.kt  MyOutinedTextField.kt  MyTextField.kt  QrShowWidget.kt  ReservationMap.kt  ScanQr.kt  TestMap.kt  TimeLine.kt
app/src/main/java/com/yaabelozerov/tribede/ui/screen/: ActionsScreen.kt  AdminUserScreen.kt  AuthScreen.kt  CameraScreen.kt  MainAdmin.kt  MainScreen.kt  QrPage.kt  UserDetailed.kt  UserScreen.kt
app/src/main/java/com/yaabelozerov/tribede/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yaabelozerov/tribede/ui/util/: Actions.kt  LocationManager.kt  Nav.kt
app/src/main/java/com/yaabelozerov/tribede/ui/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: seat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaabelozerov/tribede/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
